<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. PDF-Upload: Bitte Wählen Sie Ihre Bank aus und laden Sie eine PDF-Datei von einem Kontoauszug hoch."
                android:textSize="14sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Um Kategorien zu verwalten, gehen Sie auf /Kategorien/.
                Sie können der Kategorie einen Namen geben.
                Tragen sie die Schlüsselwörter, nach denen gesucht werden soll, ein. (Bsp: food, essen, supermarkt)."
                android:textSize="14sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Um Transaktionen einzusehen, gehen sie auf //Transaktionen//. Falls sie eine Kategorie hinzugefügt haben und ein Update brauchen, drücken sie <<prüfe sonstige>>"
                android:textSize="14sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Die grafischen Ergebnisse sehen sie unter dem Button //Transaktionenanalyse// einsehen."
                android:textSize="14sp"/>
        <Button
                android:id="@+id/button_alles_klar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alles klar" />


    </LinearLayout>
</ScrollView>
